<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="fastlz, compression, lempel-ziv, LZ77" />
<title>Support for FastLZ</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="fastlz.css" media="screen" />
</head>
<body>

<div id="wrapper">

<div id="header">
	    <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="download.htm" title="Download">Download</a></li>
        <li><a href="faq.htm" title="Frequently asked questions">FAQ</a></li>
        <li><a href="support.htm" title="Support">Support</a></li>
      </ul>
</div>

<p><a href="index.html"><img class="logo" src="images/logo.png"
width="200" height="65" alt="FastLZ"/></a></p>

<br style="clear: both;"/>
<p></p>

<p style="padding-top: 20px;"><img class="header" src="images/icon_documentation.png" alt="documentation" width="32"
height="32"/><b class="title">documentations</b><br/>
<span class="byline">read the fine manual</span>
<br style="clear: both;"/></p>

<p>Some useful documentations:</p>
<ul>
<li><a href="faq.htm">FAQ (Frequently Asked Questions)</a></li>
<li><a href="build.htm">How to compile FastLZ</a></li>
<li><a href="compilers.htm">Platform and compiler-specific notes</a></li>
<li><a href="lzf.htm">Replacing liblzf with FastLZ</a></li>
<li><a href="6pack.htm">6pack - simple compressor using FastLZ</a></li>
</ul>

<p style="padding-top: 20px;"><a name="bug"/><img class="header" src="images/icon_bug.png" alt="bug" width="32"
height="32"/><b class="title">bug report</b><br/>
<span class="byline">steps toward perfection</span>
<br style="clear: both;"/></p>

<p>Found bugs? Please help by reporting the bugs in FastLZ
<a href="http://code.google.com/p/fastlz/issues/list">issue tracker</a>.
Click on <i>New Issue</i> (on the top left), and then enter the short summary and bug
description. </p>
<p>Before filing a bug, please read the <a href="faq.htm">FAQ</a> and
search for <a href="http://code.google.com/p/fastlz/issues/list?can=1">existing bugs</a>.</p>

<p style="padding-top: 20px;"><img class="header" src="images/icon_idea.png" alt="idea" width="32"
height="32"/><b class="title">feature request</b><br/>
<span class="byline">your wish is our command</span>
<br style="clear: both;"/></p>

<p>Go to
<a href="http://code.google.com/p/fastlz/issues/list">issue tracker</a>.
Click on <i>New Issue</i> (on the top left). Enter the feature summary and description.
Do not forget to choose <i>Type:Enhancement</i>, instead of <i>Type:Defect</i> for one of the labels.</p>

<p style="padding-top: 20px;"><img class="header" src="images/icon_discuss.png" alt="discuss" width="32"
height="32"/><b class="title">discuss</b><br/>
<span class="byline">more heads are better than one</span>
<br style="clear: both;"/></p>

<p>Please follow the <a href="http://groups.google.com/group/fastlz">discussion group</a>
and/or read the <a href="http://groups.google.com/group/fastlz/topics?gvc=2">message archives</a>.
</p>

</div>

<div id="footer">
Copyright &copy; 2007-2011 <a href="http://ariya.ofilabs.com">Ariya Hidayat</a>.
</div>

</body>
</html>
